html {
  box-sizing: border-box;
}

*,
::after,
::before {
  box-sizing: inherit;
}

body {
  font-family: 'Inter', sans-serif;
  max-width: 1150px;
  margin: 0 auto;
  line-height: 1.5;
  padding: 5px;
  font-size: 15px;
}

.navigation {
  list-style: none;
  text-align: right;
  margin: 50px 0;
}

.navigation__list {
  display: inline;
  padding: 10px;
  color: hsl(236, 13%, 42%)
}

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px 100px);
  margin: 50px 0;
}

.section__image {
  grid-column: 1 / 3;
  grid-row: 1;
}

.main__image {
  max-width: 740px;
}

.section__header {
  grid-column: 1;
  font-size: 60px;
  letter-spacing: -3px;
  margin: 0;
  line-height: 1;
}

.section__content {
  grid-column: 2;
}

.section__sidebar {
  grid-column: 3;
  grid-row: 1 / 3;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  padding: 25px;
  font-size: 15px;
}

.sidebar__header {
  color: hsl(35, 77%, 62%);
  margin: 0;
}

.sidebar__text {
  border-bottom: 1px solid;
  padding-bottom: 40px;
}

.section__button {
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  border: none;
  padding: 15px 35px;
  letter-spacing: 3px;
  margin: 25px 0 0;
}

.container__image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
}

.container__text {
  padding: 5px;
}

.image {
  max-width: 130px;
  padding-right: 15px;
}

.container__header {
  color: hsl(233, 8%, 79%);
  margin: 15px 0 0;
}